{
    "name": "Groupomania",
    "short_name": "Groupomania",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c30000",
    "background_color": "#c30000",
    "start_url": "rgalegria.github.io/groupomania.app/",
    "display": "standalone"
}
